# FiltriJSF

TestFiltri/: .project  pom.xml
TestFiltri/src/main/java/it/alfasoft/francesca/controller/: LoginController.java
TestFiltri/src/main/java/it/alfasoft/francesca/filtri/: Autenticazione.java
TestFiltri/src/main/java/it/alfasoft/martina/controller/: LoginController.java
TestFiltri/src/main/java/it/alfasoft/martina/filtri/: Autenticazione.java
TestFiltri/src/main/webapp/: Login.xhtml
TestFiltri/src/main/webapp/WEB-INF/: web.xml
TestFiltri/src/main/webapp/portali/: home.xhtml
